{
  "name": "express-blog-routing",
  "version": "1.0.0",
  "description": "Express Blog Routing === ## Esercizio: - Usando l’array dei post fornito con le relative immagini, creare un file di routing (`routers/posts.js`) che conterrà le rotte necessario per l’entità `post`. - All’interno creare le rotte per le operazioni CRUD (*Index, Show, Create, Update e Delete)*. - Tutte le risposte saranno dei testi che confermeranno l’operazione che il server deve eseguire, secondo le convenzioni REST. - Ad esempio: - Se viene chiamata `/posts` col verbo `GET` ci aspettiamo “Lista dei post”; - Se viene chiamato `/posts/1` col verbo `DELETE` ci aspettiamo “Cancellazione del post 1\". - Registrare il router dentro `app.js` con il prefisso `posts/`.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolaparutto/express-blog-routing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolaparutto/express-blog-routing/issues"
  },
  "homepage": "https://github.com/nicolaparutto/express-blog-routing#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
